<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_bg"
    android:layout_margin="10dp"
    android:theme="@style/ThemeOverlay.CoronaAlert.AppWidgetContainer"
    android:orientation="vertical"
    android:elevation="5dp">

    <RelativeLayout
        android:id="@+id/widget_top_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울시"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OO구"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/light_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/widget_stage_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단계"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/dark_gray" />

            <TextView
                android:id="@+id/widget_infect_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/widget_instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_top_layout"
        android:background="@drawable/round_bg"
        android:backgroundTint="#E0E0E0"
        android:elevation="5dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/item_more_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_title_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지침"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_chevron_right_24" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_list_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. 14. 오후 1:20"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_baseline_autorenew_24"
                android:backgroundTint="@color/black"
                android:layout_marginRight="10dp"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>