<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:background="@drawable/round_bg">
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="위치선택"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    <RadioGroup
        android:id="@+id/choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gps"
            android:textColor="@color/black" />
        <RadioButton
            android:id="@+id/choose_local"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_local"
            android:textColor="@color/black" />
    </RadioGroup>

    <EditText
        android:id="@+id/sub2_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/error_dialog_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please type all"
        android:gravity="center"
        android:textColor="#F44336"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/confirm_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>
